<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--工具栏-->
    <android.support.v7.widget.Toolbar
        style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/first_toolbar_title"/>

    <com.fashare.stack_layout.StackLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/stack_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"/>
</RelativeLayout>
