<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    android:background="@color/colorAccent">

    <android.support.v7.widget.Toolbar
        style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/girl_detail"/>

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_me"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/streetball"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="花点时间"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:text="与其拼命改变世界"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:text="不如温暖每个心灵"
            android:textSize="15sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:background="#44ffffff">
        <com.flyco.roundview.RoundFrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:rv_isRadiusHalfHeight="true"
            app:rv_backgroundColor="#ffbb11">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_fly_refresh_folder"/>
        </com.flyco.roundview.RoundFrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="我听见雨滴落在青青草地"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:background="#77ffffff">
        <com.flyco.roundview.RoundFrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:rv_isRadiusHalfHeight="true"
            app:rv_backgroundColor="#ff11bb">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_fly_refresh_poll"/>
        </com.flyco.roundview.RoundFrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="我听见远方下课钟声响起"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:background="#aaffffff">
        <com.flyco.roundview.RoundFrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:rv_isRadiusHalfHeight="true"
            app:rv_backgroundColor="#11bbff">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_fly_refresh_smartphone"/>
        </com.flyco.roundview.RoundFrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="可是我没有听见你的声音"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:background="#ddffffff">
        <com.flyco.roundview.RoundFrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:rv_isRadiusHalfHeight="true"
            app:rv_backgroundColor="#bb11ff">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_fly_refresh_send"/>
        </com.flyco.roundview.RoundFrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="认真呼唤我姓名"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
